PORT = 8000
MONGO_URI = mongodb+srv://kamatz:u28JSI5QyGOuJKKd@pomodoro.qo7o0yk.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjI0MTY4MywiaWF0IjoxNjcyMjQxNjgzfQ.ERXZBVcW1r3Vcbv0UU69W7-FT9fE6XUMMA2H21gY8R0
